{
  "name": "HuyMEANApp",
  "version": "0.0.1",
  "description": "NodeJS Restful API App",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "mongoose": "^3.9.7",
    "lodash": "^3.6.0",
    "method-override": "^2.3.2",
    "node-restful": "^0.1.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huy Nguyen",
  "license": "ISC"
}
